@blue: rgb(21, 96, 189);
@dark-blue: rgb(16, 52, 166);

body, html{
    width: 100%;
    height: 100%;
    background: @blue fixed;
    background: -webkit-linear-gradient(left top, @blue, @dark-blue) fixed;
    background: -o-linear-gradient(bottom right, @blue, @dark-blue) fixed;
    background: -moz-linear-gradient(bottom right, @blue, @dark-blue) fixed;
    background: linear-gradient(to bottom right, @blue, @dark-blue) fixed;
}
