.wize-button{
    @color: rgb(0, 49, 82);
    display: block;
    width: 100%;
    background-color: @color;
    padding: 1em;
    outline: 0;
    color: #fff;
    border-radius: 5px;
    margin-top: 1em;

    &:active{
        background-color: darken(@color, 3%)
    }
}
