.input-wrapper{
    input, label{
        display: block;
        width: 100%;
    }

    label{
        color: #fff;
        margin-top: 1em;
    }

    input{
        padding: 0.8em;
        background: #fff;
        outline: 0;
        border-radius: 5px;
    }

    p{
        margin: 0;
        padding: 0;
        color: rgb(255, 98, 85);
    }
}
