@blue: rgb(21, 96, 189);
@dark-blue: rgb(16, 52, 166);

body, html{
    width: 100%;
    height: 100%;
    background: @blue;
    background: -webkit-linear-gradient(left top, @blue, @dark-blue);
    background: -o-linear-gradient(bottom right, @blue, @dark-blue);
    background: -moz-linear-gradient(bottom right, @blue, @dark-blue);
    background: linear-gradient(to bottom right, @blue, @dark-blue);
}

.logo{
    margin: 0 auto;
    text-align: center;
    font-family: 'League Script';
    font-size: 70px;
    color: #fff;
}
