a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

.logo{
    margin: 0 auto;
    text-align: center;
    font-family: 'League Script';
    font-size: 70px;
    color: #fff;
}
