.link-form{
    @padding: 1em;
    @radius: 8px;

    display: block;
    width: 40%;
    margin: 0 auto;

    .input-wrapper{
        display: block;
        width: 100%;

        .input, button{
            display: inline-block;
            vertical-align: middle;
        }

        .input{
            background-color: #fff;
            outline: 0;
            padding: @padding @padding/2;
            width: 80%;
            border-radius: @radius 0 0 @radius;
        }

        button{
            @color: rgb(0, 49, 82);
            background-color: @color;
            padding: @padding;
            outline: 0;
            color: #fff;
            width: 20%;
            border-radius: 0 @radius @radius 0;

            &:active{
                background-color: darken(@color, 3%)
            }
        }
    }

    p{
        margin: 0;
        padding: 0;
        color: rgb(255, 98, 85);
    }

}
